<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:text="fdsafsdafa"
        android:paddingRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/message_user_other"
        android:textStyle="normal|bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:text="fasdfasdfasdf"
            android:paddingLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/message_user"
            android:textStyle="normal|bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
        android:paddingRight="5dp"
        android:layout_alignParentBottom="@+id/message_user"
        android:layout_centerHorizontal="true"
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.github.library.bubbleview.BubbleTextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/message_user"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textSize="18sp"
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:arrowWidth="8dp"
        app:angle="8dp"
        app:arrowHeight="10dp"
        app:arrowPosition="14dp"
        app:arrowLocation="left"
        app:bubbleColor="@color/view_color"
        app:arrowCenter="true"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        />

        <ImageView
            android:src="@drawable/smiley"
            android:id="@+id/message_text_image"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/message_text"
            android:layout_width="200dp"
            android:layout_height="300dp" />

        <ProgressBar

            android:visibility="gone"
            android:id="@+id/left_progress_bar"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/right_progress_bar"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/smiley"
            android:id="@+id/message_text_other_image"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/message_text_other"
            android:layout_alignParentRight="true"
            android:layout_width="200dp"
            android:layout_height="300dp" />

        <com.github.library.bubbleview.BubbleTextView

            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/message_user_other"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff"
            android:textSize="18sp"
            android:id="@+id/message_text_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:arrowWidth="8dp"
            app:angle="8dp"
            app:arrowHeight="10dp"
            app:arrowPosition="14dp"
            app:arrowLocation="right"
            app:bubbleColor="@color/colorAccent"
            app:arrowCenter="true"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            />


    </RelativeLayout>
</RelativeLayout>